{
  "name": "bufflehead-todos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dock": "npm rebuild; npm start",
    "start": "node-simple-webpacker --react true --entry ./src/index.js --out ./build/index.js"
  },
  "author": "Michael Joseph Rosenthal",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "babel-preset-react-hmre": "^1.1.1",
    "bufflehead": "strictduck/bufflehead",
    "classnames": "^2.2.3",
    "react": "^0.14.7",
    "react-redux": "^4.4.1",
    "react-router": "^1.0.3",
    "redux": "^3.3.1",
    "todomvc-app-css": "^2.0.4",
    "todomvc-common": "^1.0.2",
    "webpack": "^1.12.14",
    "webpack-hot-middleware": "^2.10.0"
  },
  "devDependencies": {
    "node-simple-webpacker": "git://github.com/michaeljosephrosenthal/node-simple-webpacker.git"
  }
}
